{
	"name": "triangle-t3",
	"version": "1.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build",
		"check": "biome check .",
		"check:unsafe": "biome check --write --unsafe .",
		"check:write": "biome check --write .",
		"dev": "next dev --turbo",
		"preview": "next build && next start",
		"start": "next start",
		"typecheck": "tsc --noEmit",
		"openapi-ts": "openapi-ts"
	},
	"dependencies": {
		"@hey-api/client-fetch": "^0.10.0",
		"@hookform/resolvers": "^5.0.1",
		"@radix-ui/react-alert-dialog": "^1.1.11",
		"@radix-ui/react-label": "^2.1.4",
		"@radix-ui/react-select": "^2.2.2",
		"@radix-ui/react-slot": "^1.2.0",
		"@radix-ui/react-tabs": "^1.1.9",
		"@t3-oss/env-nextjs": "^0.12.0",
		"@tailwindcss/typography": "^0.5.16",
		"@tanstack/react-query": "^5.75.0",
		"@tanstack/react-query-devtools": "^5.75.0",
		"@tanstack/react-table": "^8.21.3",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dom-to-image-more": "^3.6.0",
		"exceljs": "^4.4.0",
		"file-saver": "^2.0.5",
		"geist": "^1.4.2",
		"html2canvas": "^1.4.1",
		"lucide-react": "^0.503.0",
		"next": "^15.2.3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.56.1",
		"recharts": "^2.15.3",
		"tailwind-merge": "^3.2.0",
		"xlsx": "^0.18.5",
		"zod": "^3.25.76",
		"zustand": "^5.0.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@hey-api/openapi-ts": "^0.66.7",
		"@tailwindcss/postcss": "^4.0.15",
		"@types/file-saver": "^2.0.7",
		"@types/node": "^20.19.11",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"postcss": "^8.5.3",
		"tailwindcss": "^4.1.4",
		"tw-animate-css": "^1.2.8",
		"typescript": "^5.9.2"
	},
	"ct3aMetadata": {
		"initVersion": "7.39.3"
	},
	"packageManager": "pnpm@9.10.0"
}
