'use client';

import { useState } from "react";
import { InputDataTab } from '@/app/_components/InputDataTab';
import { InputDataTabDet } from "./InputDataTabDet";
import { InputDataTabIncurred } from "./InputDataTabDetIncurred";

//import PaidTriangleDet from "./PaidTriangleDet"; // ✅ poprawiony import
import { cn } from "@/lib/utils";

const tabs = [
  { key: "stochastic", label: "Stochastic" },
  { key: "paid", label: "Paid" },
  { key: "incurred", label: "Incurred" },
];

export function DataTabs() {
  const [activeTab, setActiveTab] = useState("stochastic");

  return (
    <div className="flex flex-col gap-6">
      {/* Zakładki */}
      <div className="flex border-b border-gray-700 space-x-8 text-white text-base font-medium">
        {tabs.map((tab) => (
          <button
            key={tab.key}
            onClick={() => setActiveTab(tab.key)}
            className={cn(
              "pb-2 transition-colors duration-200",
              activeTab === tab.key
                ? "text-blue-400 border-b-2 border-blue-400"
                : "hover:text-blue-300"
            )}
          >
            {tab.label}
          </button>
        ))}
      </div>

      <div>
        {activeTab === "stochastic" && <InputDataTab />}
        {activeTab === "paid" && <InputDataTabDet />}
        {activeTab === "incurred" && <InputDataTabIncurred />}
      </div>
    </div>
  );
}
