import numpy as np
from numba import njit

@njit
def wspolczynnik_LR(data_LR, w, exposure):
    n, m = data_LR.shape
    wsp_LR = []

    for j in range(m):
        L_pom = []
        m_pom = []

        for i in range(n):
            val_j = data_LR[i, j]
            val_0 = data_LR[i, 0]

            if not np.isnan(val_j) and not np.isnan(val_0):
                L_pom.append((val_j - val_0) * w[i] + exposure[i])
                m_pom.append(exposure[i] + w[i])

        if len(m_pom) == 0 or np.sum(m_pom) == 0:
            wartosc = 0.0
        else:
            wartosc = np.sum(L_pom) / np.sum(m_pom)

        wsp_LR.append(wartosc)

    return np.array(wsp_LR)
